{
    "name": "my_website",
    "version": "1.0.0",
    "description": "A portfolio website showcasing my experience, projects, and skills as a Software Engineer.",
    "scripts": {
        "build": "parcel build src/index.html --dist-dir dist --no-source-maps",
        "start": "parcel src/index.html --dist-dir dist"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/aahurtado/my_website.git"
    },
    "keywords": [],
    "author": "Aaron Hurtado",
    "license": "MIT",
    "devDependencies": {
        "@parcel/packager-raw-url": "^2.14.4",
        "@parcel/transformer-jsonld": "^2.14.4",
        "parcel": "^2.14.4",
        "svgo": "^3.3.2"
    },
    "bugs": {
        "url": "https://github.com/aahurtado/my_website/issues"
    },
    "homepage": "https://github.com/aahurtado/my_website#readme"
}
