{
    "name": "my_website",
    "version": "1.0.0",
    "description": "A portfolio website showcasing my experience, projects, and skills as a Software Engineer.",
    "source": "src/index.html",
    "targets": {
        "default": {
            "distDir": "dist",
            "sourceMap": { "inline": false }
        },
        "prod": {
            "distDir": "dist",
            "sourceMap": false
        }
    },
    "scripts": {
        "clean": "rimraf .parcel-cache dist",
        "build": "parcel build --target prod",
        "start": "parcel --open"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/aahurtado/my_website.git"
    },
    "browserslist": [
        "defaults"
    ],
    "keywords": [],
    "author": "Aaron Hurtado",
    "license": "MIT",
    "devDependencies": {
        "@parcel/packager-raw-url": "^2.14.4",
        "@parcel/transformer-jsonld": "^2.14.4",
        "parcel": "^2.14.4",
        "rimraf": "^6.0.1",
        "sharp": "^0.33.5",
        "svgo": "^3.3.2"
    },
    "bugs": {
        "url": "https://github.com/aahurtado/my_website/issues"
    },
    "homepage": "https://github.com/aahurtado/my_website#readme"
}
